{
  "name": "convergencethesis",
  "version": "1.0.0",
  "description": "",
  "main": "render-backcover.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdsthomas/convergencethesis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdsthomas/convergencethesis/issues"
  },
  "homepage": "https://github.com/rdsthomas/convergencethesis#readme",
  "dependencies": {
    "puppeteer-core": "^24.37.5"
  }
}
